# Oogoo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/oogootask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/oogootask/di/: MyApplication.kt
app/src/main/java/com/task/oogootask/interfaces/: CarItemClickListener.kt
app/src/main/java/com/task/oogootask/module/: MyModule.kt
app/src/main/java/com/task/oogootask/repo/: CarRepository.kt
app/src/main/java/com/task/oogootask/room/: CarDao.kt  CarDatabase.kt
app/src/main/java/com/task/oogootask/ui/activities/: CarDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/task/oogootask/ui/adapter/: CarAdapter.kt  CarImageAdapter.kt
app/src/main/java/com/task/oogootask/ui/data/: Car.kt  CarImages.kt
app/src/main/java/com/task/oogootask/utils/: Converters.kt  PreferenceManager.java
app/src/main/java/com/task/oogootask/viewModel/: CarViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_search_24.xml  icon_profile.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  activity_splash.xml  item_car.xml  item_image_coursal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/task/oogootask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
